{
  "name": "cosmos-api",
  "version": "1.0.0",
  "description": "Cosmos API - Chat application with OpenAI integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "echo 'No build step required for this project'"
  },
  "keywords": [
    "chat",
    "openai",
    "api",
    "express"
  ],
  "author": "",
  "license": "MIT"
}